<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Server Error</title>
    <link rel="stylesheet" type="text/css" href="/CodeReview/resources/css/bootstrap.min.css"/>
    <style>
        html, body {
            height: 100%;
            width: 100%;
            background-color: #FBFBFB;
        }
        img {
            max-height:100%;
            max-width: 100%;
            position: absolute;
            margin: auto;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }
        div {
            height: 100%;
        }
        span {
            display: table-cell;
            vertical-align: middle;
            font-size: 3.5vw;
            color: #8C8986;
            white-space: pre-wrap;
        }
        .text-holder {
            display: table;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-xs-6 text-holder">
            <span><b>
                Sorry...
                It's not you.
                It's us.</b>
            </span>
        </div>

        <div class="col-xs-6">
            <img src="/CodeReview/resources/images/error/500_img.jpg">
        </div>
    </div>
</div>
</body>
</html>